<div class="container container-styles">
	<div class="col-xs-7 col-xs-offset-3">
		<div class="panel panel-primary">
			<div class="panel-heading">Login</div>
			<div class="panel-body padding">
				<form class="form-horizontal" (ngSubmit)="onSubmit()" #loginForm="ngForm">
					<div class="form-group">
						<label for="name" class="col-xs-4 control-label" style="text-align:left">User&nbsp;Name</label>
						<div class="col-xs-8">
							<input type="text" class="form-control" name="username" [(ngModel)]="login.username"  name="username" #username="ngModel" required>
							<div [hidden]="username.valid || username.pristine" class="error">
								Username is required
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="password" class="col-xs-4 control-label" style="text-align:left">Password</label>
						<div class="col-xs-8">
							<input type="password" class="form-control" name="password" [(ngModel)]="login.password" name="password" #password="ngModel" required>
							<div [hidden]="password.valid || password.pristine" class="error">
								Password is required
							</div>
						</div>
					</div>
					<div *ngIf="!userValid" class="error text-center">Invalid Credentials...Please try again...</div>
					<br />

					<div class="form-group">
						<span class="col-xs-4"></span>
						<div class="col-xs-3">
							<button type="submit" class="btn btn-primary" [disabled]="!loginForm.form.valid">Login</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>